# CS501-Final-Project

./: README.md
pictonote/: build.gradle.kts  settings.gradle.kts
pictonote/app/: build.gradle.kts  google-services.json
pictonote/app/src/androidTest/java/com/pictoteam/pictonote/: ExampleInstrumentedTest.kt
pictonote/app/src/main/: AndroidManifest.xml
pictonote/app/src/main/java/com/pictoteam/pictonote/: ArchiveFunctionality.kt  AuthActivity.kt  MainActivity.kt  MyFirebaseMessagingService.java  PictonoteApplication.kt
pictonote/app/src/main/java/com/pictoteam/pictonote/composables/: SettingsScreen.kt
pictonote/app/src/main/java/com/pictoteam/pictonote/composables/screens/: ArchiveScreen.kt  HomeScreen.kt  JournalScreen.kt  SettingsScreen.kt  ViewEntryScreen.kt
pictonote/app/src/main/java/com/pictoteam/pictonote/constants/: Constants.kt
pictonote/app/src/main/java/com/pictoteam/pictonote/database/: ArchiveFunctionality.kt  FireBaseViewModel.kt  FirebaseSyncHelper.kt  MyFirebaseMessagingService.java  StorageActivity.kt  UserAuthentication.kt
pictonote/app/src/main/java/com/pictoteam/pictonote/datastore/: SettingsDataStore.kt
pictonote/app/src/main/java/com/pictoteam/pictonote/model/: ApiClient.kt  ApiModels.kt  ApiService.kt  GeminiViewModel.kt  JournalEntryData.kt  JournalViewModel.kt  Models.kt  SettingsViewModel.kt
pictonote/app/src/main/java/com/pictoteam/pictonote/ui/theme/: Color.kt  Theme.kt  Type.kt
pictonote/app/src/main/res/values/: strings.xml  themes.xml
pictonote/app/src/test/java/com/pictoteam/pictonote/: ExampleUnitTest.kt
pictonote/gradle/: libs.versions.toml
pictonote/gradle/wrapper/: gradle-wrapper.properties
